server {
    listen 8080;
    port_in_redirect off;
    root /home/app/playground/public;

    passenger_enabled on;
    passenger_user app;
    passenger_app_type node;

    location /dashboard {
        sendfile on;
        passenger_enabled off;
        root /home/app/freeboard;
        index index.html;
    }

    location /status {
        stub_status on;
        access_log off;
        passenger_enabled off;
    } 

    location /admin {
        proxy_redirect off;
        proxy_pass $dh_admin_url;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/ {
        proxy_redirect off;
        proxy_pass $dh_api_url;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
